sample_code = """
begin
{
    string message = "Hello, ";
    string name = "World";
    
    message += name;  // Concatenation

    print(message);

    int counter = 0;
    
    while (counter < 3) {
        print("Count: " + counter);
        counter += 1;
    }

    return counter;
}
end
"""
----------------------------------------------------------------------

sample_code = """
begin
{
    int numbers[5]={};
int total = 0;a
string names[3]={};

// Initialize the array with values 1 to 5
for (int i = 0; i < 5; i++) {
    numbers[i] = i + 1;
}

// Initialize the string array
names[0] = "Alice";
names[1] = "Bob";
names[2] = "Charlie";

// Calculate the total using a while loop
int j = 0;
while (j < 5) {
    total += numbers[j];
    j++;
}

if (total > 10) {
    print("Total is greater than 10");
} else {
    print("Total is 10 or less");
}

return total;
end
}
"""

----------------------------------------------------------------------
# Sample code for symbol table generation
sample_code = """
{
    int num[5]={1,2,3,4,5};
    char numbers[5] = {a,b,c,d,e};
    int sum = 0;
    double average = 0.0;
    float av2 = 5.0025;
    string greeting = "Hello";
    string target = "World!";
    char initial = 'W';

    greeting += " " + target;

    for (int i = 0; i < 5; i++) {
        sum += numbers[i];
    }

    average = sum / 5.0;

    print(greeting);
    print(sum);
    print(average);

    int counter = 0;
    while (counter < 3) {
        print(counter);
        counter += 1;
    }

    if (sum > 10) {
        print("Sum is greater than 10!");
    } else {
        print("Sum is less than or equal to 10.");
    }

    return initial;
}
"""
----------------------------------------------------------------------
